SharenCare_cs/AddItemPage.xaml

<Page x:Class="SharenCare_cs.AddItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharenCare_cs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddItemPage">

    <Grid>
        <Image Source="img/Background.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="468" Width="800"/>
        <Rectangle Fill="#FFEAC2" Margin="225,47,228,46" Opacity="0.3" RadiusX="30" RadiusY="30"/>
        <Button Content="Submit" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,1" Height="36" Width="90" FontWeight="Bold" FontSize="16">
            <Button.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="1" Opacity="0.5" Direction="280"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#7A7469" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Add Item" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#E2E2E2" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="2" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="usernameTB" HorizontalAlignment="Left" Margin="340,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="30" Opacity="0.5">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#7A7469" BorderThickness="1" CornerRadius="15" Padding="5" Margin="0,0,0,5">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="3" Opacity="0.7" Direction="270"/>
                                    </Border.Effect>
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="emailTB" HorizontalAlignment="Left" Margin="340,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="30" Opacity="0.5">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#7A7469" BorderThickness="1" CornerRadius="15" Padding="5" Margin="0,0,0,5">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="3" Opacity="0.7" Direction="270"/>
                                    </Border.Effect>
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="passwordTB" HorizontalAlignment="Left" Margin="340,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="30" Opacity="0.5">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#7A7469" BorderThickness="1" CornerRadius="15" Padding="5" Margin="0,0,0,5">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="3" Opacity="0.7" Direction="270"/>
                                    </Border.Effect>
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="displayNameTB" HorizontalAlignment="Left" Margin="340,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="30" Opacity="0.5">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#7A7469" BorderThickness="1" CornerRadius="15" Padding="5" Margin="0,0,0,5">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="3" Opacity="0.7" Direction="270"/>
                                    </Border.Effect>
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="locationTB" HorizontalAlignment="Left" Margin="340,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="30" Opacity="0.5">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#7A7469" BorderThickness="1" CornerRadius="15" Padding="5" Margin="0,0,0,5">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="3" Opacity="0.7" Direction="270"/>
                                    </Border.Effect>
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Nama" HorizontalAlignment="Left" Margin="259,115,0,0" VerticalAlignment="Top" Height="30" Foreground="#FFFFFF" FontWeight="SemiBold"/>
        <Label Content="Kategori" HorizontalAlignment="Left" Margin="259,155,0,0" VerticalAlignment="Top" Height="30" Foreground="#FFFFFF" FontWeight="SemiBold"/>
        <Label Content="Expire Date" HorizontalAlignment="Left" Margin="259,194,0,0" VerticalAlignment="Top" Height="30" Foreground="#FFFFFF" FontWeight="SemiBold"/>
        <Label Content="Kuantitas" HorizontalAlignment="Left" Margin="259,235,0,0" VerticalAlignment="Top" Height="30" Foreground="#FFFFFF" FontWeight="SemiBold"/>
        <Label Content="Note" HorizontalAlignment="Left" Margin="259,275,0,0" VerticalAlignment="Top" Height="30" Foreground="#FFFFFF" FontWeight="SemiBold"/>

    </Grid>
</Page>
