SharenCare_cs/AddItemPage.xaml

<Page x:Class="SharenCare_cs.AddItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharenCare_cs"
      mc:Ignorable="d" 
      d:DesignHeight="832.5" d:DesignWidth="1480"
      Title="AddItemPage">

    <Grid>
        <Image Source="img/Background.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="856" Width="1480"/>
        <Rectangle Fill="#FFEAC2" Margin="428,74,428,74" Opacity="0.3" RadiusX="30" RadiusY="30"/>
        <Button Content="Submit" HorizontalAlignment="Center" Margin="0,616,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,1" Height="55" Width="180" FontWeight="Bold" FontSize="32" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="1" Opacity="0.5" Direction="280"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#7A7469" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Add Item" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" FontSize="60" Foreground="#E2E2E2" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="2" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Margin="682,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Height="47" Opacity="0.5">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#7A7469" BorderThickness="1" CornerRadius="15" Padding="5" Margin="0,0,0,5">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="3" Opacity="0.7" Direction="270"/>
                                    </Border.Effect>
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="categoryTB" HorizontalAlignment="Left" Margin="682,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Height="47" Opacity="0.5">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#7A7469" BorderThickness="1" CornerRadius="15" Padding="5" Margin="0,0,0,5">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="3" Opacity="0.7" Direction="270"/>
                                    </Border.Effect>
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="expireTB" HorizontalAlignment="Left" Margin="682,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Height="47" Opacity="0.5">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#7A7469" BorderThickness="1" CornerRadius="15" Padding="5" Margin="0,0,0,5">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="3" Opacity="0.7" Direction="270"/>
                                    </Border.Effect>
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="kuantitasTB" HorizontalAlignment="Left" Margin="682,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Height="47" Opacity="0.5">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#7A7469" BorderThickness="1" CornerRadius="15" Padding="5" Margin="0,0,0,5">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="3" Opacity="0.7" Direction="270"/>
                                    </Border.Effect>
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="noteTB" HorizontalAlignment="Left" Margin="682,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Height="47" Opacity="0.5">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#7A7469" BorderThickness="1" CornerRadius="15" Padding="5" Margin="0,0,0,5">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="3" Opacity="0.7" Direction="270"/>
                                    </Border.Effect>
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Nama" HorizontalAlignment="Left" Margin="507,234,0,0" VerticalAlignment="Top" Height="46" Foreground="#FFFFFF" FontWeight="SemiBold" FontSize="30" Width="94">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="2" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="Kategori" HorizontalAlignment="Left" Margin="507,297,0,0" VerticalAlignment="Top" Height="54" Foreground="#FFFFFF" FontWeight="SemiBold" FontSize="30">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="2" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="Expire Date" HorizontalAlignment="Left" Margin="507,360,0,0" VerticalAlignment="Top" Height="54" Foreground="#FFFFFF" FontWeight="SemiBold" FontSize="30">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="2" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="Kuantitas" HorizontalAlignment="Left" Margin="507,423,0,0" VerticalAlignment="Top" Height="56" Foreground="#FFFFFF" FontWeight="SemiBold" FontSize="30">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="2" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="Note" HorizontalAlignment="Left" Margin="507,486,0,0" VerticalAlignment="Top" Height="50" Foreground="#FFFFFF" FontWeight="SemiBold" FontSize="30">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="2" Opacity="0.5"/>
            </Label.Effect>
        </Label>

    </Grid>
</Page>
