SharenCare_cs/AdminDashPage.xaml

<Page x:Class="SharenCare_cs.AdminDashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharenCare_cs"
      mc:Ignorable="d" 
      d:DesignHeight="835" d:DesignWidth="1480"
      Title="AdminDashPage">

    <Grid>
        <Image Source="img/Background.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="856" Width="1480"/>
        <Rectangle HorizontalAlignment="Center" Height="724" VerticalAlignment="Top" Width="1358" StrokeThickness="0" Margin="0,57,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFEAC2" Opacity="0.3"/>
            </Rectangle.Fill>
            <Rectangle.RadiusX>30</Rectangle.RadiusX>
            <Rectangle.RadiusY>30</Rectangle.RadiusY>
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="467" VerticalAlignment="Top" Width="1157" StrokeThickness="0" Margin="153,191,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#D2C1A2" Opacity="0.5"/>
            </Rectangle.Fill>
            <Rectangle.RadiusX>30</Rectangle.RadiusX>
            <Rectangle.RadiusY>30</Rectangle.RadiusY>
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image Source="img/Rounded Bawah.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="97" Width="296" Margin="564,191,0,0"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Margin="209,287,226,200" Background="#FFEAC2">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#FFEAC2"/>
                    <!-- Add other row-level styles as needed -->
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="Black"/>
                    <!-- Add other cell-level styles as needed -->
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Label Content="Admin Dashboard" HorizontalAlignment="Left" Margin="367,60,0,0" VerticalAlignment="Top" Foreground="#E2E2E2" FontWeight="Bold" FontSize="80">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="2" ShadowDepth="2" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="Users Data" HorizontalAlignment="Left" Margin="606,192,0,0" VerticalAlignment="Top" Foreground="#E2E2E2" FontWeight="Bold" FontSize="40">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="2" ShadowDepth="1.5" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Button x:Name="btnShowData" Content="Show Data" HorizontalAlignment="Left" Margin="1097,692,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,1" Height="59" Width="213" FontWeight="Bold" FontSize="30" Click="btnShowData_Click">
            <Button.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="1" Opacity="0.5" Direction="280"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#7A7469" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="30">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Log Out" HorizontalAlignment="Left" Margin="1209,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,1" Height="52" Width="159" FontWeight="Bold" FontSize="30" Click="ButtonLogOut_Click">
            <Button.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="1" Opacity="0.5" Direction="280"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="30">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>