SharenCare_cs/CustomerDashPage.xaml

<Page x:Class="SharenCare_cs.CustomerDashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharenCare_cs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerDashPage">

    <Grid>
        <Image Source="img/Background.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="498" Width="800"/>
        <Rectangle HorizontalAlignment="Center" Height="414" VerticalAlignment="Center" Width="744" StrokeThickness="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFEAC2" Opacity="0.3"/>
            </Rectangle.Fill>
            <Rectangle.RadiusX>30</Rectangle.RadiusX>
            <Rectangle.RadiusY>30</Rectangle.RadiusY>
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image Source="img/JumlahAnakYatim.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="169" Width="178" Margin="364,102,0,0"/>
        <Image Source="img/JumlahPanti.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="171" Width="274" Margin="50,134,0,0"/>
        <Image Source="img/Kebaikan.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="123" Width="140" Margin="57,287,0,0"/>
        <Image Source="img/Kontribusi.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="123" Width="140" Margin="403,287,0,0"/>
        <Image Source="img/Solidaritas.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="123" Width="140" Margin="228,287,0,0"/>
        <Label Content="Welcome to SharenCare" HorizontalAlignment="Left" Margin="47,26,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#E2E2E2" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1.5" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="Karena esensi dari hidup adalah berbagi." HorizontalAlignment="Left" Margin="48,58,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#E2E2E2" FontWeight="Light">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1.5" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="Apakah kamu tau?" HorizontalAlignment="Left" Margin="48,107,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#E2E2E2" FontWeight="Light">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1.5" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Button Content="Add Item" HorizontalAlignment="Left" Margin="613,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,1" Height="30" Width="104" FontWeight="Bold" FontSize="16">
            <Button.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="1" Opacity="0.5" Direction="280"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#7A7469" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Ingin berbagi sekarang?" HorizontalAlignment="Left" Margin="585,206,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#E2E2E2" FontWeight="Light">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1.5" Opacity="0.5"/>
            </Label.Effect>
        </Label>

    </Grid>
</Page>
