SharenCare_cs/HomePage.xaml

<Page x:Class="SharenCare_cs.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharenCare_cs"
      mc:Ignorable="d" 
      d:DesignHeight="832.5" d:DesignWidth="1480"
      Title="HomePage">

    <Grid>
        <Image Source="img/Background.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="856" Width="1480"/>
        <Label Content="Share n Care" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="180" Foreground="#FFEAC2" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="4" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Memberi Anda kesempatan untuk berbagi kebaikan kepada panti asuhan di Yogyakarta. Satu tindakan kecil dari Anda dapat membawa perubahan besar bagi mereka yang membutuhkan." VerticalAlignment="Top" Width="1044" Foreground="#E2E2E2" FontWeight="Bold" TextAlignment="Center" FontSize="24" Margin="0,386,0,0"/>

        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="840,529,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,1" Height="64" Width="204" Click="Register_Click" FontWeight="Bold" FontSize="38">
            <Button.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="1" Opacity="0.5" Direction="280"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#7A7469" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Login" HorizontalAlignment="Left" Margin="451,529,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,1" Height="64" Width="204" Click="Login_Click" FontWeight="Bold" FontSize="38" VerticalContentAlignment="Top">
            <Button.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="1" Opacity="0.5" Direction="280"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#7A7469" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
