SharenCare_cs/ListItemPage.xaml

<Page x:Class="SharenCare_cs.ListItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharenCare_cs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListItemPage">

    <Grid>
        <Image Source="img/Background.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="498" Width="800"/>
        <Rectangle HorizontalAlignment="Center" Height="368" VerticalAlignment="Center" Width="745" StrokeThickness="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFEAC2" Opacity="0.3"/>
            </Rectangle.Fill>
            <Rectangle.RadiusX>30</Rectangle.RadiusX>
            <Rectangle.RadiusY>30</Rectangle.RadiusY>
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="254" VerticalAlignment="Top" Width="664" StrokeThickness="0" Margin="0,126,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#D2C1A2" Opacity="0.5"/>
            </Rectangle.Fill>
            <Rectangle.RadiusX>30</Rectangle.RadiusX>
            <Rectangle.RadiusY>30</Rectangle.RadiusY>
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Terima kasih!" HorizontalAlignment="Left" Margin="68,53,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#E2E2E2" FontWeight="SemiBold">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1.5" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Margin="86,148,86,93">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightBlue"/>
                    <!-- Add other row-level styles as needed -->
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="DarkGreen"/>
                    <!-- Add other cell-level styles as needed -->
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Label Content="Berikut adalah daftar keseluruhan item yang telah disumbangkan:" HorizontalAlignment="Left" Margin="68,75,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#E2E2E2" FontWeight="SemiBold">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1.5" Opacity="0.5"/>
            </Label.Effect>
        </Label>

    </Grid>
</Page>
