SharenCare_cs/ListItemPage.xaml

<Page x:Class="SharenCare_cs.ListItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharenCare_cs"
      mc:Ignorable="d" 
      d:DesignHeight="832.5" d:DesignWidth="1480"
      Title="ListItemPage">

    <Grid>
        <Image Source="img/Background.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="856" Width="1480"/>
        <Rectangle HorizontalAlignment="Center" Height="692" VerticalAlignment="Center" Width="1374" StrokeThickness="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFEAC2" Opacity="0.3"/>
            </Rectangle.Fill>
            <Rectangle.RadiusX>30</Rectangle.RadiusX>
            <Rectangle.RadiusY>30</Rectangle.RadiusY>
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.7"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="519" VerticalAlignment="Top" Width="1273" StrokeThickness="0" Margin="0,203,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#D2C1A2" Opacity="0.5"/>
            </Rectangle.Fill>
            <Rectangle.RadiusX>30</Rectangle.RadiusX>
            <Rectangle.RadiusY>30</Rectangle.RadiusY>
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.7"/>
            </Rectangle.Effect>
        </Rectangle>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Margin="186,239,186,210" Background="#FFEAC2">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#FFEAC2"/>
                    <!-- Add other row-level styles as needed -->
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="Black"/>
                    <!-- Add other cell-level styles as needed -->
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Label Content="Terima kasih!" HorizontalAlignment="Left" Margin="104,93,0,0" VerticalAlignment="Top" Foreground="#E2E2E2" FontWeight="DemiBold" FontSize="30">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1.5" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="Berikut adalah daftar keseluruhan item yang telah disumbangkan:" HorizontalAlignment="Left" Margin="104,133,0,0" VerticalAlignment="Top" Foreground="#E2E2E2" FontWeight="DemiBold" FontSize="30">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1.5" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Button x:Name="Back" Content="Finish" HorizontalAlignment="Left" Margin="1092,644,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,1" Height="56" Width="202" FontWeight="Bold" FontSize="32" Click="Back_Click">
            <Button.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="1" Opacity="0.5" Direction="280"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#7A7469" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
