SharenCare_cs/LoginPage.xaml

<Page x:Class="SharenCare_cs.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharenCare_cs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Image Source="img/Background.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="468" Width="800"/>
        <Rectangle Fill="#FFEAC2" Margin="57,50,408,62" Opacity="0.3" RadiusX="30" RadiusY="30"/>
        <Image Source="img/IconEmail.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="20" Margin="77,161,0,0"/>
        <Image Source="img/IconPassword.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="20" Margin="77,202,0,0"/>
        <Image Source="img/FotoAnak.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="220" Width="219" Margin="496,109,0,0"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="174,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="30" Opacity="0.5">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#7A7469" BorderThickness="1" CornerRadius="15" Padding="5">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="3" Opacity="0.7" Direction="270"/>
                                    </Border.Effect>
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="174,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="30" Opacity="0.5">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#7A7469" BorderThickness="1" CornerRadius="15" Padding="5">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="3" Opacity="0.7" Direction="270"/>
                                    </Border.Effect>
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Login to your account" HorizontalAlignment="Left" Margin="84,87,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#E2E2E2" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="2" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Button x:Name="LoginHome" Content="Login" HorizontalAlignment="Left" Margin="168,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,1" Height="30" Width="90" Click="Login_Click" FontWeight="Bold" FontSize="16">
            <Button.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="1" Opacity="0.5" Direction="280"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#7A7469" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Don't have an account?" HorizontalAlignment="Left" Margin="105,311,0,0" VerticalAlignment="Top" FontSize="12" Foreground="#E2E2E2" FontWeight="SemiBold"/>
        <Button Content="Register here!" HorizontalAlignment="Left" Margin="245,315,0,0" VerticalAlignment="Top" FontSize="12" Width="74" Height="18" Click="Button_Click_1" Foreground="#FFEAC2" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#00000000 " />
                    <Setter Property="Foreground" Value="#ffd85f" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
        </Button>
        <Label Content="Email" HorizontalAlignment="Left" Margin="99,156,0,0" VerticalAlignment="Top" Foreground="#E2E2E2" FontWeight="SemiBold" FontSize="13"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="99,198,0,0" VerticalAlignment="Top" Foreground="#E2E2E2" FontWeight="SemiBold" FontSize="13"/>
    </Grid>
</Page>
