SharenCare_cs/MainWindow.xaml

<Window x:Class="SharenCare_cs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharenCare_cs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Share n Care" HorizontalAlignment="Left" Margin="96,144,0,0" VerticalAlignment="Top" FontFamily="FONTSPRING DEMO - Neometric" FontSize="60" FontWeight="DemiBold" Foreground="#1A3845"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,231,0,0" TextWrapping="Wrap" Text="Memberi Anda kesempatan untuk berbagi kebaikan kepada panti asuhan di Yogyakarta. Satu tindakan kecil dari Anda dapat membawa perubahan besar bagi mereka yang membutuhkan." VerticalAlignment="Top" Width="407" Foreground="#4A5C63"/>
        <Image Margin="542,117,37,112" Source="/img/Gambar bulat.png" Stretch="Fill"/>
        <Image Margin="0,-1,726,1" Source="/img/Kotak kiri.png" Stretch="Fill"/>
        <Image Margin="105,41,539,310" Source="/img/SDGS 1.png" Stretch="Fill"/>
        <Image Margin="288,41,355,310" Source="/img/SDGS 2.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,10,0,0" TextWrapping="Wrap" Text="In the mission for completing" VerticalAlignment="Top" Width="407" Foreground="#4A5C63" FontWeight="Medium"/>
        <Button Content="LOGIN" HorizontalAlignment="Left" Margin="104,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,1" Height="21" Width="81" Click="Login_Click" FontWeight="SemiBold" FontSize="13" FontFamily="FONTSPRING DEMO - Neometric">
            <Button.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="2" BlurRadius="5" Opacity="0.5"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFD85F" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="SIGN UP" HorizontalAlignment="Left" Margin="220,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,1" Height="21" Width="81" Click="Register_Click" FontWeight="SemiBold" FontSize="13" FontFamily="FONTSPRING DEMO - Neometric">
            <Button.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="2" BlurRadius="5" Opacity="0.5"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFD85F" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="100" Margin="410,355,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="101" Fill="#ff6c78" />
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="523,63,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="40" Fill="#01d1dc" />
        <Ellipse HorizontalAlignment="Left" Height="79" Margin="684,329,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="79" Fill="#ffd861" />
    </Grid>
</Window>
