SharenCare_cs/MainWindow.xaml

<Window x:Class="SharenCare_cs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharenCare_cs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="img/Background.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="468" Width="800"/>
        <Label Content="Share n Care" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="90" Foreground="#FFEAC2" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="4" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Memberi Anda kesempatan untuk berbagi kebaikan kepada panti asuhan di Yogyakarta. Satu tindakan kecil dari Anda dapat membawa perubahan besar bagi mereka yang membutuhkan." VerticalAlignment="Top" Width="522" Foreground="#E2E2E2" FontWeight="Bold" TextAlignment="Center" Margin="0,199,0,0"/>

        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="427,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,1" Height="30" Width="90" Click="Register_Click" FontWeight="Bold" FontSize="16">
            <Button.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="1" Opacity="0.5" Direction="280"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#7A7469" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Login" HorizontalAlignment="Left" Margin="279,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,1" Height="30" Width="90" Click="Login_Click" FontWeight="Bold" FontSize="16">
            <Button.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="1" Opacity="0.5" Direction="280"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#7A7469" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
