SharenCare_cs/RegisterPage.xaml

<Page x:Class="SharenCare_cs.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharenCare_cs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <Image Source="img/Background.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="468" Width="800"/>
        <Rectangle Fill="#FFEAC2" Margin="398,33,55,10" Opacity="0.3" RadiusX="30" RadiusY="30"/>
        <Button Content="Create Account" HorizontalAlignment="Left" Margin="498,344,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,1" Height="36" Width="136" Click="CreateAccount_Click" FontWeight="Bold" FontSize="16">
            <Button.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="1" Opacity="0.5" Direction="280"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#7A7469" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Register" HorizontalAlignment="Left" Margin="513,47,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#E2E2E2" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="2" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="Already have an account?" HorizontalAlignment="Left" Margin="458,307,0,0" VerticalAlignment="Top" FontSize="12" Foreground="#E2E2E2" FontWeight="SemiBold"/>
        <Button x:Name="LoginLabel" Content="Login here!" HorizontalAlignment="Left" Margin="599,311,0,0" VerticalAlignment="Top" FontSize="12" Width="86" Height="18" Click="Button_Click_1" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#00000000 " />
                    <Setter Property="Foreground" Value="#FFEAC2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="usernameTB" HorizontalAlignment="Left" Margin="523,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="30" Opacity="0.5">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#7A7469" BorderThickness="1" CornerRadius="15" Margin="0,0,0,5">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="3" Opacity="0.7" Direction="270"/>
                                    </Border.Effect>
                                    <ScrollViewer x:Name="PART_ContentHost" Margin="0,-1,0,0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="emailTB" HorizontalAlignment="Left" Margin="523,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="30" Opacity="0.5">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#7A7469" BorderThickness="1" CornerRadius="15" Margin="0,0,0,5">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="3" Opacity="0.7" Direction="270"/>
                                    </Border.Effect>
                                    <ScrollViewer x:Name="PART_ContentHost" Margin="0,-1,0,0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="passwordTB" HorizontalAlignment="Left" Margin="523,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="30" Opacity="0.5">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#7A7469" BorderThickness="1" CornerRadius="15" Margin="0,0,0,5">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="3" Opacity="0.7" Direction="270"/>
                                    </Border.Effect>
                                    <ScrollViewer x:Name="PART_ContentHost" Margin="0,-1,0,0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="displayNameTB" HorizontalAlignment="Left" Margin="523,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="30" Opacity="0.5">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#7A7469" BorderThickness="1" CornerRadius="15" Margin="0,0,0,5">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="3" Opacity="0.7" Direction="270"/>
                                    </Border.Effect>
                                    <ScrollViewer x:Name="PART_ContentHost" Margin="0,-1,0,0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="locationTB" HorizontalAlignment="Left" Margin="523,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="30" Opacity="0.5">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#7A7469" BorderThickness="1" CornerRadius="15" Margin="0,0,0,5">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="1" BlurRadius="3" Opacity="0.7" Direction="270"/>
                                    </Border.Effect>
                                    <ScrollViewer x:Name="PART_ContentHost" Margin="0,-1,0,0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Username" HorizontalAlignment="Left" Margin="432,102,0,0" VerticalAlignment="Top" Height="30" Foreground="#FFFFFF" FontWeight="SemiBold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="432,142,0,0" VerticalAlignment="Top" Height="30" Foreground="#FFFFFF" FontWeight="SemiBold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="432,181,0,0" VerticalAlignment="Top" Height="30" Foreground="#FFFFFF" FontWeight="SemiBold"/>
        <Label Content="Display Name" HorizontalAlignment="Left" Margin="432,222,0,0" VerticalAlignment="Top" Height="30" Foreground="#FFFFFF" FontWeight="SemiBold"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="432,262,0,0" VerticalAlignment="Top" Height="30" Foreground="#FFFFFF" FontWeight="SemiBold"/>
        <Image Source="img/FotoAnak.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="220" Width="219" Margin="79,0,0,0"/>
    </Grid>
</Page>
