SharenCare_cs/Window1.xaml

<Window x:Class="SharenCare_cs.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharenCare_cs"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="499,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="499,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="456,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="435,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="528,114,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="531,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,1" Height="21" Width="60">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Forgot Email/Password?" HorizontalAlignment="Left" Margin="491,293,0,0" VerticalAlignment="Top"/>
        <Label Content="Don't have an account?" HorizontalAlignment="Left" Margin="440,380,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RegisterLabel" Content="Register here!" HorizontalAlignment="Left" Margin="574,380,0,0" VerticalAlignment="Top" Foreground="Blue"/>
        <Image Source="kucing.jpg" HorizontalAlignment="Left" Height="222" Margin="107,0,0,0" VerticalAlignment="Center" Width="261"/>

    </Grid>
</Window>
