SharenCare_cs/Window1.xaml

<Window x:Class="SharenCare_cs.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharenCare_cs"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="501,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="198" Height="33">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#4d01d1dc" BorderThickness="1" CornerRadius="15">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="500,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="33">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="#4d01d1dc" BorderThickness="1" CornerRadius="15">
                                    <ScrollViewer x:Name="PART_ContentHost" Margin="0,-1,0,0" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Login to your account" HorizontalAlignment="Left" Margin="481,101,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="FONTSPRING DEMO - Neometric" Foreground="#1A3845"/>
        <Button Content="LOGIN" HorizontalAlignment="Left" Margin="569,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,1" Height="21" Width="60" Click="Login_Click">
            <Button.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="2" BlurRadius="5" Opacity="0.5"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#01d1dc" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Don't have an account?" HorizontalAlignment="Left" Margin="492,288,0,0" VerticalAlignment="Top" FontSize="12" Foreground="#4A5C63"/>
        <Image Margin="123,93,400,93" Source="/img/Gambar bulat.png" Stretch="Fill"/>
        <Image Margin="0,-1,726,1" Source="/img/Kotak kiri.png" Stretch="Fill"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="360,49,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="40" Fill="#01d1dc" />
        <Ellipse HorizontalAlignment="Left" Height="79" Margin="405,314,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="79" Fill="#ffd861" />
        <Ellipse HorizontalAlignment="Left" Height="100" Margin="224,383,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="101" Fill="#ff6c78" />
        <Button Content="Register here!" HorizontalAlignment="Left" Margin="626,292,0,0" VerticalAlignment="Top" FontSize="12" Width="74" Height="18" Click="Button_Click_1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#00000000 " />
                    <Setter Property="Foreground" Value="#ffd85f" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
