SharenCare_cs/Window2.xaml

<Window x:Class="SharenCare_cs.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharenCare_cs"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="usernameTB" HorizontalAlignment="Left" Margin="206,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="137,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Register" HorizontalAlignment="Left" Margin="188,92,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button Content="Create Account" HorizontalAlignment="Left" Margin="188,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,1" Height="21" Width="87" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Already have an account?" HorizontalAlignment="Left" Margin="266,384,0,0" VerticalAlignment="Top"/>
        <Label Content="Login!" HorizontalAlignment="Left" Margin="416,384,0,0" VerticalAlignment="Top" Foreground="Blue"/>
        <Image Source="kucing.jpg" HorizontalAlignment="Left" Height="222" Margin="491,109,0,0" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="emailTB" HorizontalAlignment="Left" Margin="206,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="163,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passwordTB" HorizontalAlignment="Left" Margin="206,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="141,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="displayNameTB" HorizontalAlignment="Left" Margin="206,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Display Name" HorizontalAlignment="Left" Margin="118,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="locationTB" HorizontalAlignment="Left" Margin="206,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="147,262,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
