SharenCare_cs/Window2.xaml

<Window x:Class="SharenCare_cs.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharenCare_cs"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CommonTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="#4d01d1dc" BorderThickness="1" CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0,-1,0,0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Create Account" HorizontalAlignment="Left" Margin="188,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,1" Height="21" Width="111" Click="Button_Click" FontFamily="FONTSPRING DEMO - Neometric" FontWeight="DemiBold">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#01d1dc" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Register" HorizontalAlignment="Left" Margin="179,46,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Foreground="#1A3845"/>
        <Label Content="Already have an account?" HorizontalAlignment="Left" Margin="133,90,0,0" VerticalAlignment="Top" FontSize="12" Foreground="#1A3845"/>
        <Button x:Name="LoginLabel" Content="Login here!" HorizontalAlignment="Left" Margin="267,94,0,0" VerticalAlignment="Top" FontSize="12" Width="86" Height="18" Click="Button_Click_1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#00000000 " />
                    <Setter Property="Foreground" Value="#ffd85f" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
        </Button>
        <Image Source="img/Gambar bulat.png" HorizontalAlignment="Left" Height="300" Margin="491,0,0,0" VerticalAlignment="Center" Width="300"/>
        <TextBox x:Name="usernameTB" HorizontalAlignment="Left" Margin="206,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="29" Style="{StaticResource CommonTextBoxStyle}" />
        <TextBox x:Name="emailTB" HorizontalAlignment="Left" Margin="206,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="29" Style="{StaticResource CommonTextBoxStyle}" />
        <TextBox x:Name="passwordTB" HorizontalAlignment="Left" Margin="206,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="29" Style="{StaticResource CommonTextBoxStyle}" />
        <TextBox x:Name="displayNameTB" HorizontalAlignment="Left" Margin="206,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="29" Style="{StaticResource CommonTextBoxStyle}" />
        <TextBox x:Name="locationTB" HorizontalAlignment="Left" Margin="206,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="29" Style="{StaticResource CommonTextBoxStyle}" />
        <Label Content="Username" HorizontalAlignment="Left" Margin="137,144,0,0" VerticalAlignment="Top" Height="30" Foreground="#1A3845"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="163,180,0,0" VerticalAlignment="Top" Height="30" Foreground="#1A3845"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="141,216,0,0" VerticalAlignment="Top" Height="30" Foreground="#1A3845"/>
        <Label Content="Display Name" HorizontalAlignment="Left" Margin="118,252,0,0" VerticalAlignment="Top" Height="30" Foreground="#1A3845"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="147,287,0,0" VerticalAlignment="Top" Height="30" Foreground="#1A3845"/>
        <Ellipse HorizontalAlignment="Left" Height="79" Margin="407,50,0,0" VerticalAlignment="Top" Width="79">
            <Ellipse.Fill>
                <SolidColorBrush Color="#FFD861"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="110" Margin="424,367,0,0" VerticalAlignment="Top" Width="110" Fill="#FF6C78"/>
        <Ellipse HorizontalAlignment="Left" Height="50" Margin="681,372,0,0" VerticalAlignment="Top" Width="50" Fill="#01D1DC"/>
        <Image Margin="0,-1,726,1" Source="/img/Kotak kiri.png" Stretch="Fill"/>
    </Grid>
</Window>
